# NocoDB Configuration
VITE_NOCODB_URL=https://nocodb.tdconsulting.vn
VITE_NOCODB_TABLE_ID=mh36y68rb3lserw
VITE_NOCODB_COMPANY_INFO_TABLE_ID=m6kww8gls7yguss
VITE_NOCODB_API_TOKEN=your_api_token_here

# n8n Webhook
VITE_WEBHOOK_URL=https://n8n.tdconsulting.vn/webhook/tdgames-apply
